apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-link-api-deployment
  namespace: mini-link-namespace
  labels:
    app: mini-link-api-label
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mini-link-api-label
  template:
    metadata:
      labels:
        app: mini-link-api-label
    spec:
      containers:
        - name: backend
          image: 镜像仓库内网IP:9999/minilink/mini-link-api:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 300Mi
              cpu: 200m
            limits:
              memory: 500Mi
              cpu: 400m